{
  "name": "ui",
  "main": "index",
  "version": "0.0.0",
  "homepage": "https://github.com/yata-yata/ui",
  "authors": [
    "Mike Davis <mike@michaeljacobdavis.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "~4.1.0"
  }
}
